{% load static %}
<html>
    <head>
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css" integrity="sha512-8D+M+7Y6jVsEa7RD6Kv/Z7EImSpNpQllgaEIQAtqHcI0H6F4iZknRj0Nx1DCdB+TwBaS+702BGWYC0Ze2hpExQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        {% block extra_head %}
        {% endblock %}
    </head>
    
    <body>
        <div class = 'navbar'>
            <h3>Ticket System</h3>
            <div class = 'notification'>
                <i class="far fa-bell">
                    <div class = 'notification-dropdown'>
                            <div class = 'notification-item'>
                                <p>Admin closed your ticket.</p>
                            </div>
                            <div class = 'notification-item'>
                                <p>Admin closed your ticket.</p>
                            </div>
                    </div>
                </i>
            </div>
        </div>

        <div class = 'main-content'>
            <div class = 'side-navbar'>
                <a class = 'side-navbar-item' href="{% url 'home' %}">
                    <p>Home</p>
                </a>
                <a class = 'side-navbar-item' href="{% url 'ticket_list' %}">
                    <p>Tickets</p>
                </a>
            </div>

            <div class = 'content'>        
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.js" integrity="sha512-Y+cHVeYzi7pamIOGBwYHrynWWTKImI9G78i53+azDb1uPmU1Dz9/r2BLxGXWgOC7FhwAGsy3/9YpNYaoBy7Kzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = "{% static 'js/base.js' %}"></script>
    {% block extra_script %}
    {% endblock %}
</html>

<style>
    .navbar{
        display: flex;
        flex-direction: row;
        height: 80px;
        border-bottom : 1px solid rgb(143, 143, 143);
        padding-left: 20px;
        padding-right: 20px;
    }

    .fa-bell{
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 23px;
    }

    .fa-bell:hover{
        cursor: hand;
    }

    .notification-count{
        position: absolute;
        background-color: red;
        color:white;
        bottom:20;
        left : 10;
        font-size: 12px;
        padding : 2px;
        border-radius: 4px;
    }

    .notification-dropdown{
        border:1px solid black;
        position: absolute;
        top: 50;
        right : 10;
        display: none;
        flex-direction: column;
        width: 400px;
        height: auto;
        font-size: 17px;
        background-color: white;
        z-index: 100;
    }

    .notification-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align : center;
        border-bottom: 1px solid rgb(0, 0, 0);
        margin : 0;
    }

    .notification-item p{
        margin:0;
        padding:10px;
    }

    .main-content{
        display: flex;
        flex-direction: row;
    }

    .content{
        display: flex;
        flex-direction: column;
        border:0px solid black;
        padding:10px;
        width: 80vw;
        position: relative;
    }
    .side-navbar{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        border-right: 1px solid black;
        width: 20vw;
        height: 90vh;
        padding:10px;
    }

    .side-navbar-item{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        text-align: left;
        border-bottom:1px solid black;
        border-radius : 0px;
        padding-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        text-decoration: none;
        color: black;
    }
</style>
